{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "name": "aapa-migration-apartment",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:azoom-n-v-hien/aapa-migration-apartment.git",
  "author": "Azoom",
  "license": "MIT",
  "dependencies": {},
  "scripts": {
    "test": "lerna run test --since",
    "new-version": "lerna version --conventional-commits --yes",
    "dev": "env $(grep -v '^#' .env) nodemon index.js --exec 'yarn lint && node --experimental-specifier-resolution=node --experimental-modules --experimental-json-modules --loader ./node_modules/@azoom/node-util/module-alias/loader.js'",
    "dcc": "docker-compose -f ./development/docker-compose.yaml",
    "setup": "yarn setup:env && yarn setup:mock-data && yarn",
    "setup:env": "cp .env.template .env",
    "staging:clean": "git fetch origin --prune 'refs/tags/*:refs/tags/*' && git push origin --delete $(git tag -l 'staging-*') || true && git fetch origin --prune 'refs/tags/*:refs/tags/*'",
    "staging:deploy": "yarn staging:clean && TAG=`echo staging-$(date +%Y%m%d-%H%M%S)` && git tag $TAG && git push origin $TAG"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
