{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "name": "aapa-migration-apartment",
  "author": "Azoom",
  "license": "MIT",
  "dependencies": {},
  "scripts": {
    "test": "lerna run test --since",
    "new-version": "lerna version --conventional-commits --yes",
    "dcc": "docker-compose -f ./development/docker-compose.yaml"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
